[tox]
envlist = py{38,39,310,311,312}, flake8

[testenv]
deps = -rtests/test-requirements.txt
commands = {posargs:pytest -p no:warnings}

[testenv:py39]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    {[testenv]deps}
commands = {posargs:pytest --cov --cov-report=xml --cov-config=.coveragerc -p no:warnings}

[testenv:flake8]
commands = flake8 src tests
deps = flake8

[flake8]
ignore = D203, E501, E203, W503
exclude =
    .git,
    .tox,
    .eggs,
    build,
    dist
